application.title=Samazon
application.version=0.1.0
spring.application.name=samazon-app

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost:3306/samazon_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

project.media.upload.dir=media/

samazon.app.jwtSecret=${JWT_SECRET}
samazon.app.jwtExpirationMs=3600000
samazon.app.jwtCookieName=SAMAZON_JWT_COOKIE

samazon.app.super.username=${SUPER_ADMIN_USERNAME:super}
samazon.app.super.email=${SUPER_ADMIN_EMAIL:super@samazon.com}
samazon.app.super.password=${SUPER_ADMIN_PASSWORD:}

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
logging.level.com.samazon.application=INFO

#swagger-ui config
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

server.port = ${SERVER_PORT:8080}

